<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="VFu-rn-s7c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoIti" translatesAutoresizingMaskIntoConstraints="NO" id="NDM-71-Jrm">
                                <rect key="frame" x="128.5" y="239" width="157" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="CMD-XA-AXf"/>
                                    <constraint firstAttribute="width" constant="157" id="TTU-TB-9CM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6z-dO-JsG">
                                <rect key="frame" x="137.5" y="421.5" width="139" height="53"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <color key="textColor" white="1" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.18431372549019609" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F6z-dO-JsG" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="02n-vn-ORR"/>
                            <constraint firstItem="VFu-rn-s7c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CGJ-k1-M6v"/>
                            <constraint firstItem="F6z-dO-JsG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="IXv-gW-jtd"/>
                            <constraint firstAttribute="bottom" secondItem="VFu-rn-s7c" secondAttribute="bottom" id="X9w-rq-KOX"/>
                            <constraint firstItem="VFu-rn-s7c" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="eN1-C4-kH9"/>
                            <constraint firstItem="VFu-rn-s7c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ieP-LW-CMf"/>
                            <constraint firstItem="NDM-71-Jrm" firstAttribute="centerX" secondItem="VFu-rn-s7c" secondAttribute="centerX" id="nEM-Y0-J5S"/>
                            <constraint firstItem="F6z-dO-JsG" firstAttribute="top" secondItem="NDM-71-Jrm" secondAttribute="bottom" constant="22.5" id="t4q-OU-BWj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="927" height="1847"/>
        <image name="logoIti" width="374" height="373"/>
    </resources>
</document>
